{
  "schema": "world",
  "id": "maia-world-cup-2026",
  "name": "Maia Soccer Manager • Seleções Internacionais 2026",
  "description": "48 national teams with 1,363 original fictional players. Generated game data, not real-player identities or official rosters.",
  "version": "1.2.0",
  "author": "Victor Luiz / Maia Soccer Manager",
  "license": "CC0-1.0",
  "packageType": "database",
  "gameMinVersion": "0.3.0",
  "formatVersion": 1,
  "baseYear": 2026,
  "defaultActiveRegions": [],
  "defaultActiveCompetitions": [
    "maia-world-cup-league"
  ]
}
